## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your secret keys.

# Access token needed for gradle to fetch our in house libraries
# needed for this project. See "Authentication of in house libraries"
# in our project's README.md file
#SYSTEM_ACCESSTOKEN=YOUR_ACCESS_TOKEN